<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Placement</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      height: 100vh;
      display: grid;
      gap: 3rem;
      grid-template-columns: 1fr 1fr 1.5fr;
      grid-template-rows: 1fr 1fr;
    }

    .item {
      font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: blueviolet;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .cowboy {
      background-color: #00B9FF;
      grid-area: 1 / 1/ 2 /3;
    }

    .astronaut {
      background-color: #03989E;
      grid-area: 2 / 1 / 3 / 3;
    }

    .book {
      /* 
       * when we're using hex codes, the first six characters correspond to the color, so the amount 
         of red(E5), green(83) and blue(31).
       * we can add a value in end,what's called alpha, which is just how much transparency there is.
         80 basically is about 50% transparency 
      */
      background-color: #E5833180;
      grid-area: 1 / 2 / 3 / 4;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item cowboy">🤠</div>
    <div class="item astronaut">👨‍🚀</div>
    <div class="item book">📖</div>
  </div>
</body>

</html>