<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Span in Grid</title>
    <style>
      .parent {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        height: 50vh;
      }
      .section {
        display: grid;
        place-items: center;
        text-align: center;
      }
      .span-12 {
        grid-column: 1 / span 12;
        background-color: coral;
      }
      .span-6 {
        grid-column: 1 / span 6;
        background-color: green;
      }

      .span-4 {
        grid-column: 4 / span 4;
        background-color:yellow;
      }

      .span-2 {
        grid-column: 3 / span 2;
        background-color:blue;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="span-12 section">Span 12</div>
      <div class="span-6 section ">Span 6</div>
      <div class="span-4 section ">Span 4</div>
      <div class="span-2 section ">Span 2</div>
    </div>
  </body>
</html>
