<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Placement</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      height: 100vh;
      display: grid;
      gap: 3rem;
      grid-template-columns: 1fr 1fr 1.5fr;
      grid-template-rows: 1fr 1fr;
    }

    .item {
      font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: blueviolet;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .cowboy {
      background-color: #00B9FF;
      grid-column: span 2;
    }

    .astronaut {
      background-color: #03989E;
      /* TODO: Make the astronaut box look like the goal2 image. */
     grid-column: span 2; 
     
      order: 1;
      
        /* OR */
      /* 
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3; 
      */
      /* OR */
      
    /*  
      Important to keep in mind when you're using grid area is if you're going to use grid area 
      on a particular item.
      For example, for this one, if you want to use grid-area and for the rest of the layout 
      also to be look like as expected, then they all need to use grid area. 
    */
    /* SYNTAX:grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end */
      /* grid-area: 2 / 1 / 3 / 3;  */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item cowboy">🤠</div>
    <div class="item astronaut">👨‍🚀</div>
    <div class="item book">📖</div>
  </div>
</body>

</html>